<%
update_template <- system.file(package = "netmathtools2", "status-update.brew")
ooc_template    <- system.file(package = "netmathtools2", "out-of-contact.brew")
%>

Hi <%= first %>,

<%= if(days_last_student_email >= 10) brew::brew(ooc_template) -%>
You have <%= end_days %> days left in your course which ends on <%= format(end_date, "%b %d, %Y") %>.

You have completed <%= completed_assignments %> Try It and Literacy assignments and <%= current_pace_interp %>, this puts you <%= days_behind %> days and <%= tryits_behind %> assignments behind the recommended pace.

In order to finish the remaining <%= total_assignments - completed_assignments %> assignments before your course end date you <%= needed_pace_interp %>.

Thanks,
Mac
